<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Curriculum</h1>
            <p class="presentacion__contenido__texto">
                Presentacion y informaciones principales </p>

              <h2 class="presentacion__contenido__titulo">Experiencias</h2>  
               <p class="presentacion__contenido__texto">
                <ul class="presentacion__contenido__texto">
                   <li>Trabajo en CUCEA como coordinador
                    de servicios A "Jefe de accesos" (2022-2025)</li>
                    <li>MundoDogo (2017-2022) Encargado y eventual</li>
                 </ul> 
                 </p>
               <h2 class="presentacion__contenido__titulo">Estudios</h2>

                <div class="presentacion__contenido__texto">
                    <ul>
                        <li>Primaria:El Castillo</li>
                        <li>Secundaria:Mixta 36</li>
                        <li>Universidad:CUCS-Tecnico en Radiologia e imagen</li>
                        <li>Universidad:(UVM)-Ingenieria en Software y Redes</li>
                        <li>Aprende A aprender:tecnicaspara tu auto desarrollo - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/aprender-a-aprender-tecnicas-autodesarrollo">con la certificación</a> </li>
                        <li>ChatGPT - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/chatgpt-optimizando-calidad-resultados">con la certificación</a></li>
                        <li>Foco: Enfocarse trae más resultados para el día a día - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/foco-habito-dia-a-dia">con la certificación</a></li>
                        <li>Git y GitHub: repositorios,commit y versiones - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/git-github-repositorio-commit-versiones">con la certificación</a> </li>
                        <li>Curso de Hábitos para cumplir metas personales - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/habitos-productivo-metas-personales">con la certificación</a> </li>
                        <li>Linkedin: Como hacer que tu perfil trabaje por ti - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/linkedin-hacer-perfil-trabaje-por-ti">con la certificación</a> </li>
                        <li>Logica de programación: Sumergete en la programación con JAVASCRIPT - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/logica-programacion-sumergete-programacion-javascript">con la certificación</a> </li>
                        <li>Lógica de programación: explorar funciones y listas - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/logica-programacion-explorar-funciones-listas">con la certificación</a> </li>
                        <li>Practicando Lógica de programación: Challenge amigo secreto - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/logica-programacion-challenge-amigo-secreto">con la certificación</a> </li>
                        <li>HTML y CSS: ambientes de desarrollo, estructura de archivos y tag - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/html-css-desarrollo-estructura-archivos-tags">con la certificación</a> </li>
                        <li>HTML y CSS: Clases, Posicionamiento y Flexbox - Alura Cursos <a href="https://app.aluracursos.com/certificate/jav-chavez94/html-css-clases-posicionamiento-flexbox">con la certificación</a> </li>
                        <li>HTML y CSS: header, footer y variables CSS - Alura Cursos <a href="linkdelacertificacion">con la certificación</a> </li>

                    </ul>





                </div>
            





        </section>
        <img class="imagen" src="jarvyChavez.jpeg" alt= "Imanen mia">


    </main>


</body>
</html>